<html>

<style>
html{
	height: 100%;
}

body{
	height: 100%;
	margin: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
}

.img1{
position: absolute;
top: calc(50% - 75px); 
left: calc(50% - 280px);
animation-name: img1;
	animation-duration: var(--duration);
	animation-delay: var(--delay);
	animation-iteration-count: infinite;
	animation-timing-function: ease-out;
	animation-fill-mode: backwards;
}
.rain{
	position: relative;
	width: 100%;
	height: 100%;
}

.rain:nth-of-type(1){
	--duration: 3.5s;
	--delay: 1s;
	transform: translate(0%, 50%) scale(0.9);
}

.drop{
	background-color: white;
	width: 3px;
	height: 100px;
	position: absolute;
	top: calc(50% - 100px); 
	left: calc(50% - 1.5px);
	animation-name: fall;
	animation-duration: var(--duration);
	animation-delay: var(--delay);
	animation-iteration-count: infinite;
	animation-timing-function: ease-in;
	animation-fill-mode: backwards;
}

@keyframes fall{
	0%{
		transform: translateY(-120vh);
	}
	45%{
		transform: translateY(0%);
		opacity: 1;
	}
	46%{
		opacity: 0;
	}
	100%{
		opacity: 0;
	}
}

.waves > div{
	position: absolute;
	top:0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	border-radius: 50%;
	border: solid white 3px;
	animation-name: spread;
	animation-duration: var(--duration);
	animation-delay: var(--delay);
	animation-iteration-count: infinite;
	animation-timing-function: ease-out;
	animation-fill-mode: backwards;
}

.waves > div:nth-child(2){
	animation-delay: calc(var(--delay) + 0.3s);
	animation-timing-function: linear;
}

@keyframes spread{
	0%{
		transform: scale(0);
		opacity: 1;
	}
	40%{
		transform: scale(0);
		opacity: 1;
	}

	100%{
		transform: scale(1);
		opacity: 0;
	}
}
@keyframes img1{
	0%{
		transform: scale(0);
		opacity: 0.25;
	}
	40%{
		transform: scale(0);
		opacity: 0.75;
	}

	100%{
		transform: scale(2);
		opacity: 1;
	}
}

</style>

<body>

	<div class="rain">
		<div class="img1"><img src="1.png"></div>
		<div class="drop"></div>
		<div class="waves">
			<div></div>
			<div></div>
		</div>
	</div>
	
</body>

</html>